<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:text="주차장 찾기"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="40dp"
            android:layout_margin="7dp"
            android:background="#2d9c5c"
            android:drawableTop="@drawable/location"
            />
        <Button
            android:text="나의 주차장"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="40dp"
            android:layout_margin="7dp"
            android:background="#438e62"
            android:drawableTop="@drawable/parking"
            />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:text="건의사항"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="40dp"
            android:layout_margin="7dp"
            android:background="#17816c"
            android:drawableTop="@drawable/list"
            android:onClick="onListClicked"
            />
        <Button
            android:text="개발자"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="40dp"
            android:layout_margin="7dp"
            android:background="#f39c12"
            android:drawableTop="@drawable/group"
            android:onClick="onDevClicked"
            />
    </TableRow>
    <TableLayout>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton1"
                android:src="@drawable/facebook"
                android:scaleType="centerInside"
                android:layout_margin="15dp"
                android:background="#404040"
                android:onClick="onFacebook"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/google"
                android:scaleType="centerInside"
                android:layout_margin="15dp"
                android:background="#404040"
                android:onClick="onGoogle"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton3"
                android:src="@drawable/instagram"
                android:scaleType="centerInside"
                android:layout_margin="15dp"
                android:background="#404040"
                android:onClick="onInstagram"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton4"
                android:src="@drawable/twitter"
                android:scaleType="centerInside"
                android:layout_margin="15dp"
                android:background="#404040"
                android:onClick="onTwitter"/>
        </TableRow>
    </TableLayout>
</TableLayout>

